# Proximity.Libraries

./: .editorconfig  .gitignore  Libraries.nunit  Libraries.sln  Tarball.bat  Tarball.txt
Source/Proximity.Buffers/: HashCode.cs  MemoryExtensionsEx.cs  Proximity.Buffers.csproj  SpanExtensions.cs  StringExtensions.cs
Source/Proximity.Buffers/Buffers/: ArrayPoolExtensions.cs  AutoArray.cs  AutoArrayBufferWriter.cs  AutoArrayPool.cs  AutoArraySegment.cs  AutoSequence.cs  BlockComparer.cs  BlockEqualityComparer.cs  BufferExtensions.cs  BufferReader.cs  BufferReaderExtensions.cs  BufferWriter.cs  BufferWriterExtensions.cs  DummyPool.cs  IBufferReader.cs  IBufferReaderAsync.cs  IBufferWriterAsync.cs  MemoryComparer.cs  MemoryEqualityComparer.cs  ReadOnlySequenceExtensions.cs
Source/Proximity.Buffers/Collections/: HashUtil.cs  StringKeyDictionary.cs
Source/Proximity.Buffers/Data/: DbBinaryReader.cs  DbTextReader.cs
Source/Proximity.Buffers/IO/: BinaryTextReader.cs  BinaryTextWriter.cs  BufferReaderStream.cs  BufferTextReader.cs  BufferTextWriter.cs  BufferWriterStream.cs  CharTextReader.cs  CharTextWriter.cs  ReadOnlyListStream.cs  ReadOnlySequenceStream.cs  StreamBufferReader.cs  StreamBufferWriter.cs  StreamCopyExtensions.cs
Source/Proximity.Buffers/Text/: StringBuilderExtensions.cs  StringBuilderWriter.cs  TextExtensions.cs
Source/Proximity.Collections/: Empty.cs  GCReference.cs  HashUtil.cs  Proximity.Collections.csproj
Source/Proximity.Collections/Concurrent/: ConcurrentExtensions.cs  ConcurrentWeakDictionary.cs
Source/Proximity.Collections/Generic/: BiDictionary.Collections.cs  BiDictionary.Inverse.cs  BiDictionary.cs  ComparisonComparer.cs  DelegateComparer.cs  IReadOnlySet.cs  (+12 more)
Source/Proximity.Diagnostics/: Profiler.cs  ProfilerRecord.cs  Proximity.Diagnostics.csproj  Statistics.cs  StatisticsRecord.cs
Source/Proximity.Logging/: ExceptionLogEntry.cs  Log.cs  LogEntry.cs  LogListener.cs  LogManager.cs  LogOutput.cs  LogSection.cs  LogTarget.cs  Logger.cs  Proximity.Logging.csproj  RemoteOutputExtensions.cs  Severity.cs  TraceLogEntry.cs
Source/Proximity.Remoting/: ImmutableInterlockedEx.cs  Proximity.Remoting.csproj  RemoteCancellationToken.cs  RemoteCancellationTokenSource.cs  RemoteTask.cs  RemoteTaskCompletionSource.cs  RemoteTaskExtensions.cs
Source/Proximity.Terminal/: ConsoleLogEntry.cs  ConsoleRecord.cs  ICommandTarget.cs  ITerminal.cs  ITerminalListener.cs  Proximity.Terminal.csproj  StandardCommands.cs  TerminalBindingAttribute.cs  TerminalCommand.cs  TerminalCommandSet.cs  TerminalConsole.cs  TerminalExtensions.cs  TerminalHighlight.cs  TerminalHistory.cs  TerminalIndent.cs  TerminalIndentLevel.cs  TerminalInstance.cs  TerminalLogOutput.cs  TerminalManager.cs  TerminalParseResult.cs  TerminalParser.cs  TerminalProviderAttribute.cs  TerminalRegistry.cs  TerminalRouter.cs  TerminalScope.cs  TerminalScopeProvider.cs  TerminalSplitter.cs  TerminalTheme.cs  TerminalType.cs  TerminalTypeSet.cs  TerminalVariable.cs  TerminalView.cs
Source/Proximity.Terminal.Hosting/: Proximity.Terminal.Hosting.csproj  TerminalHostService.cs  TerminalHostingExtensions.cs  TerminalLogProvider.cs
Source/Proximity.Terminal.Logging/: Proximity.Terminal.Logging.csproj  TerminalLogOutput.cs  TerminalLogger.cs
Source/Proximity.Terminal.Serilog/: Proximity.Terminal.Serilog.csproj  TerminalConfigurationExtensions.cs  TerminalSink.cs
Source/Proximity.Threading/: ActionFlag.cs  AsyncCollection.TakeAny.cs  AsyncCollection.cs  AsyncCounter.cs  AsyncCounterDecrement.cs  AsyncCounterDecrementAny.cs  AsyncKeyedLock.cs  AsyncReadWriteLock.Lock.cs  AsyncReadWriteLock.Upgrade.cs  AsyncReadWriteLock.cs  AsyncSemaphore.Take.cs  AsyncSemaphore.cs  AsyncSwitchLock.Switch.cs  AsyncSwitchLock.cs  BaseCancellable.cs  Interleave.cs  InterleaveTask.cs  InterleaveValueTask.cs  LinkedCancellationToken.cs  LockDisposer.cs  ManualResetValueTaskSourceCore.cs  Proximity.Threading.csproj  TaskCancelInstance.cs  TaskExtensions.cs  TaskQueue.cs  TaskStream.cs  UnsafeTask.cs  ValueTaskExtensions.cs  ValueTaskWaiter.cs  VoidStruct.cs  WaitHandleExtensions.cs
Source/Proximity.Utility/: ActionGroup.cs  ActionGroupAttribute.cs  ActionNameAttribute.cs  AssemblyInfo.cs  EmitHelper.cs  Extensions.cs  FieldOptions.cs  GCReference.cs  Log.cs  OptionCodeAttribute.cs  Platform.cs  PrecisionTimer.cs  Proximity.Utility.csproj  Proximity.Utility.projitems  Proximity.Utility.shproj  SteppedTimer.cs  WeakDelegate.cs  WeakDelegateSlim.cs
Tests/Proximity.Terminal.TestHarness/: Program.cs  Proximity.Terminal.TestHarness.csproj
Tests/Proximity.Threading.Tests/: ActionFlagTests.cs  AsyncAutoResetEventTests.cs  AsyncCollectionTests.cs  AsyncCounterTests.cs  AsyncKeyedLockTests.cs  AsyncManualResetEventTests.cs  AsyncReadWriteLockTests.cs  AsyncSemaphoreTests.cs  AsyncStreamBufferWriterTests.cs  AsyncSwitchLockTests.cs  Proximity.Threading.Tests.csproj  TaskExtensionTests.cs  TaskInterleaveTests.cs  TaskQueueTests.cs  TaskWhenTests.cs  ValueTaskCompletionSourceTests.cs  ValueTaskExtensionTests.cs  ValueTaskInterleaveTests.cs  ValueTaskWhenTests.cs
Tests/Proximity.Utility/: AsyncCollectionTests.cs  AsyncCounterTests.cs  AsyncKeyedLockTests.cs  AsyncReadWriteLockTests.cs  AsyncSemaphoreSlimTests.cs  AsyncSemaphoreTests.cs  AsyncSwitchLockTests.cs  AsyncTaskFlagTests.cs  BinaryTextReaderTests.cs  BinaryTextWriterTests.cs  CharTextReader.cs  CharTextWriter.cs  CloneTests.cs  ConfigurationTests.cs  EmitterTests.cs  ImmutablePagedSetTests.cs  ListExtensionTests.cs  ObservableDictionaryTests.cs  ObservableListViewDynamicTests.cs  ObservableListViewTests.cs  ObservableMonitor.cs  ObservableSortedListTests.cs  Proximity.Utility.Tests.csproj  RemoteTaskTests.cs  SafeTimerTests.cs  TaskExtensionTests.cs  TaskFlagTests.cs  TaskStreamSlimTests.cs  TaskStreamTests.cs  ValueTaskStreamTests.cs  WeakCollectionTests.cs  WeakDelegateSlimTests.cs  WeakDelegateTests.cs  WeakHashSetTests.cs  WorkingListTests.cs  packages.config
Tests/Proximity.Utility.Tests.Help/: CustomException.cs  ExceptionThrower.cs  Proximity.Utility.Tests.Help.csproj
(+631 files in other folders)
