<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Proximity.Terminal.Serilog\Proximity.Terminal.Serilog.csproj" />
		<ProjectReference Include="..\..\Source\Proximity.Terminal.Hosting\Proximity.Terminal.Hosting.csproj" />
  </ItemGroup>

</Project>
