<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<Authors>Daniel Chandler</Authors>
		<Company>Proximity Interactive</Company>
		<Copyright>Copyright © Daniel Chandler 2020</Copyright>
		<Product>Proximity Logging Library</Product>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<FileVersion>2.0.0.0</FileVersion>
		<Version>2.0.0</Version>
		<Description>Proximity Logging Library</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\Proximity.snk</AssemblyOriginatorKeyFile>
		<OutputPath>..\..\Build</OutputPath>
		<LangVersion>Latest</LangVersion>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Proximity.Buffers\Proximity.Buffers.csproj" />
    <ProjectReference Include="..\Proximity.Collections\Proximity.Collections.csproj" />
		<ProjectReference Include="..\Proximity.Configuration\Proximity.Configuration.csproj" />
    <ProjectReference Include="..\Proximity.Threading\Proximity.Threading.csproj" />
  </ItemGroup>

</Project>
