<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
		<Authors>Daniel Chandler</Authors>
		<Company>Proximity Interactive</Company>
		<Copyright>Copyright © Daniel Chandler 2019</Copyright>
		<Product>Proximity Logging Library</Product>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Version>1.0.0</Version>
		<Description>Proximity Logging Library</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\Proximity.snk</AssemblyOriginatorKeyFile>
		<OutputPath>..\..\Build</OutputPath>
		<LangVersion>Latest</LangVersion>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
	</PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Proximity.Utility\Proximity.Utility.csproj" />
  </ItemGroup>

</Project>
