<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<Authors>Daniel Chandler</Authors>
		<Company>Proximity Interactive</Company>
		<Copyright>Copyright © Daniel Chandler 2020</Copyright>
		<Product>Proximity Terminal Library</Product>
		<Version>22.0.1</Version>
		<AssemblyVersion>22.0.1.0</AssemblyVersion>
		<FileVersion>22.0.1.0</FileVersion>
		<Description>Proximity Terminal IHosting Extensions</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\Proximity.snk</AssemblyOriginatorKeyFile>
		<OutputPath>..\..\Build</OutputPath>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<Nullable>enable</Nullable>
		<LangVersion>Latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.6" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Proximity.Terminal\Proximity.Terminal.csproj" />
	</ItemGroup>
</Project>