<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<Authors>Daniel Chandler</Authors>
		<Company>Proximity Interactive</Company>
		<Copyright>Copyright © Daniel Chandler 2019</Copyright>
		<Product>Proximity Utility Library</Product>
		<Version>21.0.1</Version>
		<AssemblyVersion>21.0.0.0</AssemblyVersion>
		<FileVersion>21.0.1.0</FileVersion>
		<Description>Proximity Utility Library</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\Proximity.snk</AssemblyOriginatorKeyFile>
		<OutputPath>..\..\Build</OutputPath>
		<LangVersion>Latest</LangVersion>
		<PackageProjectUrl>https://github.com/AlphaGremlin/Proximity.Libraries</PackageProjectUrl>
		<RepositoryUrl></RepositoryUrl>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Collections\ObservableSortedSubset.cs" />
		<Compile Remove="Diagnostics\ExceptionExtensions.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Collections\ObservableSortedSubset.cs" />
		<None Include="Diagnostics\ExceptionExtensions.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
		<PackageReference Include="System.Memory" Version="4.5.4" />
		<PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.6.0" />
		<PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
	</ItemGroup>
</Project>