<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8726484b-16d6-487f-84e2-d4ea5bce46bf</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Proximity.Utility</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ActionGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActionGroupAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActionNameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\AsyncCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ComparisonComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ObservableBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ObservableBaseSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ObservableListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\WeakHashSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GCReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\BinaryTextReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\BinaryTextWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Outputs\RemoteOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Outputs\RemoteOutputExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\AsyncKeyedLock.cs" />
    <None Include="$(MSBuildThisFileDirectory)Collections\ObservableListViewDynamic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ObservableSortedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ObservableSortedSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\PagedSetResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\PipeStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\AsyncSemaphore.cs" />
    <None Include="$(MSBuildThisFileDirectory)Collections\ObservableSortedSubset.cs" />
    <None Include="$(MSBuildThisFileDirectory)Diagnostics\ExceptionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\XmlReaderReadExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\XmlReaderTryReadExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\AsyncCollectionTakeFromAny.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\BiDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ConcurrentExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ConcurrentWeakDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ImmutableCountedStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ImmutableInterlockedEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ImmutablePagedSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ImmutablePagedSetPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\LinqExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ObservableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ObservableDictionaryCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ObservableList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ObservableSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\PagedSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\PagedSetBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\PagedSetItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\PagedSetPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ReadOnlyCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ReadOnlyCollectionConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ReadOnlyCollectionTyped.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ReadOnlyDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ReadOnlyDictionaryConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ReadOnlyDictionaryKeySet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ReadOnlyList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ReadOnlyListTyped.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ReadOnlySet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ReverseComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Reverse\GenericComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Reverse\NullableComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Reverse\ObjectComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Reverse\WrappedComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\TypedEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\WeakCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\WeakDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\AssemblyElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\AssemblyElementAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\AssemblyElementCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ConfigCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ConfigEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ConfigurationTextElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\NullableDecimalValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\NullableDecimalValidatorAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\NullableIntegerValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\NullableIntegerValidatorAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\NullableTimeSpanValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\NullableTimeSpanValidatorAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\TypedElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\TypedElementAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\TypedElementCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\TypedElementProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\Profiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\ProfileSection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\Statistic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\StatisticManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmitHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ParallelEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\WeakEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\WeakEventDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FieldOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Config\LoggingConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Config\OutputCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Config\OutputElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\ExceptionLogEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\LogCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\LogEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\LogListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\LogManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\LogOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\LogSection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Outputs\FileOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Outputs\FileOutputElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Outputs\RolloverType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Outputs\TextFileOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Outputs\TextFileOutputElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Outputs\TraceOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Outputs\TraceOutputElement.cs" />
    <None Include="$(MSBuildThisFileDirectory)Logging\Outputs\XmlFileOutput.cs" />
    <None Include="$(MSBuildThisFileDirectory)Logging\Outputs\XmlFileOutputElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Severity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\TraceLogEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\AsyncNetworkListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\AsyncNetworkStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\SocketAwaitable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\SocketAwaitableEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\SocketExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionCodeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PrecisionTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\Cloning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ResourceLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\XmlResourceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\XmlResourceReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\XmlResourceSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SteppedTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\AsyncCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\AsyncCounterDecrementAny.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\AsyncSwitchLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\AsyncReadWriteLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\AsyncTaskFlag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\DedicatedThreadScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\LinkedCancellationToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\TaskExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Interleave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\OperationCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\ReaderWriterLockSlimExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\ReadLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\RemoteCancellationToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\RemoteCancellationTokenSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\RemoteTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\RemoteTaskCompletionSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\RemoteTaskExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\SafeTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\StreamTaskScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\TaskFlag.cs" />
    <None Include="$(MSBuildThisFileDirectory)Threading\TaskStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\TaskStreamSlim.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\UnsafeTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\VoidStruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\WaitHandleExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\WriteLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeakDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeakDelegateSlim.cs" />
    <None Include="$(MSBuildThisFileDirectory)Logging\Style.xsl" />
  </ItemGroup>
</Project>