<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net471</TargetFrameworks>
		<OutputPath>..\..\Build\Tests\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ExceptionThrower.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ExceptionThrower.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Source\Proximity.Utility\Proximity.Utility.csproj" />
    <ProjectReference Include="..\Proximity.Utility\Proximity.Utility.Tests.csproj" />
  </ItemGroup>
</Project>