<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net471</TargetFrameworks>
		<OutputPath>..\..\Build\Tests\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="EmitterTests.cs" />
    <Compile Remove="EqualityTests.cs" />
    <Compile Remove="RemoteTaskTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="EmitterTests.cs" />
    <None Include="EqualityTests.cs" />
    <None Include="RemoteTaskTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Source\Proximity.Utility\Proximity.Utility.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>