<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Authors>Daniel Chandler</Authors>
    <Company>Proximity Interactive</Company>
    <Copyright>Copyright © Daniel Chandler 2020</Copyright>
    <Product>Proximity Terminal Library</Product>
		<Version>22.2.0</Version>
		<AssemblyVersion>22.2.0.0</AssemblyVersion>
		<FileVersion>22.2.0.0</FileVersion>
		<Description>Proximity Terminal Library</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Proximity.snk</AssemblyOriginatorKeyFile>
    <OutputPath>..\..\Build</OutputPath>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<Nullable>enable</Nullable>
		<LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="TerminalExtensions.cs" />
    <Compile Remove="TerminalScopeProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="TerminalExtensions.cs" />
    <None Include="TerminalScopeProvider.cs" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Proximity.Buffers\Proximity.Buffers.csproj" />
		<ProjectReference Include="..\Proximity.Collections\Proximity.Collections.csproj" />
	  <ProjectReference Include="..\Proximity.Threading\Proximity.Threading.csproj" />
	</ItemGroup>
</Project>