<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Authors>Daniel Chandler</Authors>
    <Company>Proximity Interactive</Company>
    <Copyright>Copyright © Daniel Chandler 2019</Copyright>
    <Product>Proximity Terminal Library</Product>
		<Version>21.1.1</Version>
		<AssemblyVersion>21.0.0.0</AssemblyVersion>
		<FileVersion>21.1.1.0</FileVersion>
		<Description>Proximity Terminal Library</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Proximity.snk</AssemblyOriginatorKeyFile>
    <OutputPath>..\..\Build</OutputPath>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Proximity.Logging\Proximity.Logging.csproj" />
    <ProjectReference Include="..\Proximity.Utility\Proximity.Utility.csproj" />
  </ItemGroup>
</Project>